cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unnamedesolang
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unnamedesolang#readme>
homepage:       https://github.com/breakerzirconia/unnamedesolang#readme
bug-reports:    https://github.com/breakerzirconia/unnamedesolang/issues
author:         Constantine Ter-Matevosian
maintainer:     terkot1010@gmail.com
copyright:      2022 Constantine Ter-Matevosian
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/breakerzirconia/unnamedesolang

library
  exposed-modules:
      Eso.Lang
  other-modules:
      Paths_unnamedesolang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable unnamedesolang-exe
  main-is: Main.hs
  other-modules:
      Paths_unnamedesolang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unnamedesolang
  default-language: Haskell2010

test-suite unnamedesolang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unnamedesolang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unnamedesolang
  default-language: Haskell2010
